spring.application.name=portal

server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/portal_db
spring.datasource.username=postgres
spring.datasource.password=Super@123

spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=true